<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Shah Hayaat — Our Story, Mission & Certifications</title>
  <meta name="description" content="Learn about Shah Hayaat's journey, Ayurvedic philosophy, WHO-GMP and ISO certifications, and commitment to pure, effective herbal wellness products.">
  <link rel="icon" href="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
    <nav class="nav-desktop"><ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html" class="active">About</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="quiz.html">Health Quiz</a></li>
      <li><a href="blog.html">Blog</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul></nav>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
  </div>
</header>
<nav class="nav-mobile"><ul>
  <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
  <li><a href="products.html">Products</a></li><li><a href="quiz.html">Health Quiz</a></li>
  <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
</ul><div class="nav-mobile-cta"><a href="https://wa.me/917051056287" target="_blank" class="btn btn-primary">💬 WhatsApp Us</a></div></nav>

<main>
  <div class="page-hero">
    <div class="container page-hero-inner">
      <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">/</span><span>About</span></nav>
      <h1>Our Story</h1>
      <p>A simple belief that the best healing comes from nature — and the commitment to make it accessible for everyone.</p>
    </div>
  </div>

  <!-- Origin -->
  <section class="section bg-white">
    <div class="container">
      <div class="grid-2">
        <div class="reveal">
          <span class="section-label">Our Beginning</span>
          <h2 style="margin-bottom:0.75rem">We Started with a Simple Belief</h2>
          <div class="divider"></div>
          <p>Shah Hayaat was born from the recognition that Ayurveda holds answers to many of the health challenges of modern life — stress, poor digestion, weakened immunity, hormonal imbalances and more.</p>
          <p>We wanted to create Ayurvedic products that weren't just traditional in name, but truly authentic in formulation — using time-tested herbs in correct combinations and dosages, manufactured with modern quality standards to ensure safety and efficacy you can rely on.</p>
          <p>Today, every product in our range is the result of careful research, expert formulation and rigorous quality control — because you deserve the best that both nature and science can offer.</p>
        </div>
        <div class="reveal delay-2">
          <div class="about-img-wrap">
            <img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/image(2).png" alt="Ayurvedic herbs and healing ingredients" loading="lazy">
            <div class="about-img-badge">
              <div class="badge-num">Pure &amp; Authentic</div>
              <p>Ayurvedic Formulations</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Values -->
  <section class="section bg-cream">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Core Principles</span>
      <h2 class="section-heading reveal delay-1">What We Stand For</h2>
      <p class="section-sub reveal delay-2">Three values guide everything we do at Shah Hayaat.</p>
      <div class="cert-grid">
        <div class="cert-card reveal delay-1">
          <div class="cert-icon">🌿</div>
          <h4>Purity First</h4>
          <p>We use only the finest, ethically sourced herbs — free from harmful additives, artificial preservatives and synthetic fillers. What goes in your body matters deeply to us.</p>
        </div>
        <div class="cert-card reveal delay-2">
          <div class="cert-icon">🔬</div>
          <h4>Science-Backed</h4>
          <p>Our formulations combine classical Ayurvedic texts with modern pharmacological research, ensuring authenticity alongside proven effectiveness for every single product.</p>
        </div>
        <div class="cert-card reveal delay-3">
          <div class="cert-icon">🤝</div>
          <h4>Transparent &amp; Honest</h4>
          <p>No exaggerated claims. No hidden ingredients. We tell you exactly what's in our products, why it's there and what you can realistically expect from consistent use.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Mission & Vision -->
  <section class="section bg-white">
    <div class="container">
      <div class="grid-2">
        <div class="reveal delay-1">
          <div class="about-img-wrap">
            <img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/image(1).png" alt="Natural wellness and balance" loading="lazy">
          </div>
        </div>
        <div class="reveal">
          <span class="section-label">Our Purpose</span>
          <h2 style="margin-bottom:0.75rem">Mission &amp; Vision</h2>
          <div class="divider"></div>
          <h3 style="font-size:1.05rem;color:var(--green-dark);margin-bottom:0.5rem;margin-top:0.5rem">Our Mission</h3>
          <p>To make authentic, effective Ayurvedic wellness accessible to everyone — through products that are pure, scientifically sound and crafted with genuine care for every person who uses them.</p>
          <h3 style="font-size:1.05rem;color:var(--green-dark);margin-bottom:0.5rem;margin-top:1.2rem">Our Vision</h3>
          <p>To be India's most trusted Ayurvedic wellness brand — a name that families across the country reach for with confidence, knowing every product is safe, natural and truly beneficial.</p>
          <a href="products.html" class="btn btn-primary" style="margin-top:1.5rem">Explore Our Products</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Certifications -->
  <section class="section bg-cream">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Quality Assurance</span>
      <h2 class="section-heading reveal delay-1">Quality You Can Verify</h2>
      <p class="section-sub reveal delay-2">Our manufacturing facilities meet the world's most rigorous quality standards. These certifications aren't just badges — they're our commitment to your safety.</p>
      <div class="cert-grid">
        <div class="cert-card reveal delay-1">
          <div class="cert-icon">🌍</div>
          <h4>WHO-GMP Certified</h4>
          <p>Our manufacturing adheres to WHO Good Manufacturing Practices — the global benchmark for pharmaceutical quality and safety that guarantees contamination-free, consistent production.</p>
        </div>
        <div class="cert-card reveal delay-2">
          <div class="cert-icon">🏆</div>
          <h4>ISO 9001:2015</h4>
          <p>Our quality management system is ISO 9001:2015 certified — internationally recognised for consistently delivering products that meet both customer and regulatory requirements.</p>
        </div>
        <div class="cert-card reveal delay-3">
          <div class="cert-icon">✅</div>
          <h4>HACCP Certified</h4>
          <p>Hazard Analysis Critical Control Points certification ensures we proactively identify and control biological, chemical and physical hazards throughout our entire production process.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <div class="cta-banner">
    <div class="container reveal text-center">
      <h2 style="color:#fff;margin-bottom:1rem">Ready to Start Your Wellness Journey?</h2>
      <p>Explore our range or take our free health quiz to find the right products for you.</p>
      <div class="flex-center" style="margin-top:2rem">
        <a href="products.html" class="btn btn-primary btn-lg">Explore Products</a>
        <a href="quiz.html" class="btn btn-ghost-white btn-lg">Take Health Quiz</a>
      </div>
    </div>
  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
        <p>Pure, certified Ayurvedic remedies for modern life.</p>
        <div class="footer-socials">
          <a href="https://instagram.com/shahhayaatofficial" target="_blank" class="soc-icon">📷</a>
          <a href="https://wa.me/917051056287" target="_blank" class="soc-icon">💬</a>
          <a href="mailto:shahhayaat02@gmail.com" class="soc-icon">✉️</a>
        </div>
      </div>
      <div class="footer-col"><h4>Quick Links</h4><ul>
        <li><a href="about.html">About Us</a></li><li><a href="products.html">All Products</a></li>
        <li><a href="quiz.html">Health Quiz</a></li><li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></div>
      <div class="footer-col"><h4>Contact</h4><ul>
        <li><a href="mailto:shahhayaat02@gmail.com">shahhayaat02@gmail.com</a></li>
        <li><a href="https://wa.me/917051056287" target="_blank">+91 70510 56287</a></li>
        <li><a href="https://instagram.com/shahhayaatofficial" target="_blank">@shahhayaatofficial</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom"><p>© <span id="year"></span> Shah Hayaat. All Rights Reserved.</p></div>
  </div>
</footer>
<a href="#" class="back-top">↑</a>
<a href="https://wa.me/917051056287" target="_blank" class="wa-float">💬</a>
<script src="assets/js/main.js"></script>
</body>
</html>
