<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Shah Hayaat — WhatsApp, Email & Order</title>
  <meta name="description" content="Contact Shah Hayaat. Order via WhatsApp, email us at shahhayaat02@gmail.com, or find us on Amazon and IndiaMART. We're here to help your wellness journey.">
  <link rel="icon" href="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
    <nav class="nav-desktop"><ul>
      <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li><li><a href="quiz.html">Health Quiz</a></li>
      <li><a href="blog.html">Blog</a></li><li><a href="contact.html" class="active">Contact</a></li>
    </ul></nav>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
  </div>
</header>
<nav class="nav-mobile"><ul>
  <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
  <li><a href="products.html">Products</a></li><li><a href="quiz.html">Health Quiz</a></li>
  <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
</ul><div class="nav-mobile-cta"><a href="https://wa.me/917051056287" target="_blank" class="btn btn-primary">💬 WhatsApp Us</a></div></nav>

<main>
  <div class="page-hero">
    <div class="container page-hero-inner">
      <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">/</span><span>Contact</span></nav>
      <h1>Let's Talk</h1>
      <p>Have a question, want to place an order, or need guidance on your wellness journey? We'd love to hear from you.</p>
    </div>
  </div>

  <section class="section bg-white">
    <div class="container">
      <div class="contact-grid">

        <!-- Left: Info -->
        <div class="reveal">
          <span class="section-label">Get in Touch</span>
          <h2 style="margin-bottom:0.75rem">We're Here to Help</h2>
          <div class="divider"></div>
          <p>Whether you have a product question, need wellness advice or want to place an order — we're just a message away. WhatsApp is the fastest way to reach us.</p>

          <div style="margin-top:1.8rem">
            <div class="contact-info-item">
              <div class="contact-icon">💬</div>
              <div>
                <h4>WhatsApp (Fastest)</h4>
                <a href="https://wa.me/917051056287" target="_blank" rel="noopener">+91 70510 56287</a>
                <p>Typically replies within 1–2 hours</p>
              </div>
            </div>
            <div class="contact-info-item">
              <div class="contact-icon">✉️</div>
              <div>
                <h4>Email</h4>
                <a href="mailto:shahhayaat02@gmail.com">shahhayaat02@gmail.com</a>
              </div>
            </div>
            <div class="contact-info-item">
              <div class="contact-icon">📷</div>
              <div>
                <h4>Instagram</h4>
                <a href="https://instagram.com/shahhayaatofficial" target="_blank" rel="noopener">@shahhayaatofficial</a>
              </div>
            </div>
          </div>

          <!-- Quick Order -->
          <div style="margin-top:2rem;background:rgba(42,70,51,0.06);border-radius:var(--radius);padding:1.5rem">
            <h4 style="margin-bottom:0.4rem">Ready to Order?</h4>
            <p style="font-size:0.88rem;margin-bottom:1rem">The fastest way to order is directly on WhatsApp — just tell us which product you'd like.</p>
            <a href="https://wa.me/917051056287?text=Hi!%20I'd%20like%20to%20place%20an%20order."
               target="_blank" rel="noopener" class="btn btn-primary" style="width:100%;justify-content:center">💬 Order on WhatsApp</a>
          </div>

          <!-- Marketplaces -->
          <div style="margin-top:1.5rem">
            <p style="font-size:0.82rem;color:var(--text-muted);margin-bottom:1rem">Also available on:</p>
            <div class="partner-logos" style="justify-content:flex-start;gap:2rem">
              <a href="https://amzn.in/d/9vsBOWH" target="_blank" rel="noopener">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon India" style="max-height:28px">
              </a>
              <a href="https://m.indiamart.com/shah-hayaat/" target="_blank" rel="noopener">
                <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/IndiaMART_logo.svg" alt="IndiaMART" style="max-height:28px">
              </a>
            </div>
          </div>
        </div>

        <!-- Right: Form -->
        <div class="reveal delay-2">
          <div style="background:var(--bg-cream);border:1px solid var(--border);border-radius:var(--radius);padding:2.2rem">
            <h3 style="margin-bottom:1.5rem;color:var(--green-dark)">Send Us a Message</h3>
            <!-- ⚠️ Replace YOUR_FORM_ID with your actual Formspree form ID -->
            <form id="contactForm" action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
              <div class="form-group">
                <label for="name">Your Name *</label>
                <input type="text" id="name" name="name" placeholder="e.g. Priya Sharma" required autocomplete="name">
              </div>
              <div class="form-group">
                <label for="email">Email Address *</label>
                <input type="email" id="email" name="email" placeholder="your@email.com" required autocomplete="email">
              </div>
              <div class="form-group">
                <label for="phone">Phone / WhatsApp (Optional)</label>
                <input type="tel" id="phone" name="phone" placeholder="+91 98765 43210" autocomplete="tel">
              </div>
              <div class="form-group">
                <label for="subject">Subject</label>
                <input type="text" id="subject" name="subject" placeholder="e.g. Question about Brain Champ">
              </div>
              <div class="form-group">
                <label for="message">Message *</label>
                <textarea id="message" name="message" rows="5" placeholder="Tell us how we can help you…" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary" style="width:100%;justify-content:center">Send Message →</button>
            </form>
            <div id="form-status" class="form-status"></div>
            <p style="font-size:0.76rem;color:var(--text-muted);text-align:center;margin-top:1rem">
              We typically respond within 24 hours. For urgent queries, WhatsApp is fastest.
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- Cert Strip -->
  <section class="section-sm bg-cream">
    <div class="container reveal">
      <p style="text-align:center;font-size:0.76rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--text-muted);margin-bottom:1.5rem">Quality Guaranteed</p>
      <div style="display:flex;justify-content:center;gap:2rem 4rem;flex-wrap:wrap;text-align:center">
        <div><span style="font-size:1.5rem">🌍</span><p style="font-size:0.78rem;font-weight:700;color:var(--green-dark);margin:0.35rem 0 0">WHO-GMP Certified</p></div>
        <div><span style="font-size:1.5rem">🏆</span><p style="font-size:0.78rem;font-weight:700;color:var(--green-dark);margin:0.35rem 0 0">ISO 9001:2015</p></div>
        <div><span style="font-size:1.5rem">✅</span><p style="font-size:0.78rem;font-weight:700;color:var(--green-dark);margin:0.35rem 0 0">HACCP Certified</p></div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
        <p>Pure, certified Ayurvedic remedies for modern life.</p>
        <div class="footer-socials">
          <a href="https://instagram.com/shahhayaatofficial" target="_blank" class="soc-icon">📷</a>
          <a href="https://wa.me/917051056287" target="_blank" class="soc-icon">💬</a>
          <a href="mailto:shahhayaat02@gmail.com" class="soc-icon">✉️</a>
        </div>
      </div>
      <div class="footer-col"><h4>Quick Links</h4><ul>
        <li><a href="about.html">About Us</a></li><li><a href="products.html">All Products</a></li>
        <li><a href="quiz.html">Health Quiz</a></li><li><a href="blog.html">Blog</a></li>
      </ul></div>
      <div class="footer-col"><h4>Contact</h4><ul>
        <li><a href="mailto:shahhayaat02@gmail.com">shahhayaat02@gmail.com</a></li>
        <li><a href="https://wa.me/917051056287" target="_blank">+91 70510 56287</a></li>
        <li><a href="https://instagram.com/shahhayaatofficial" target="_blank">@shahhayaatofficial</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom"><p>© <span id="year"></span> Shah Hayaat. All Rights Reserved.</p></div>
  </div>
</footer>
<a href="#" class="back-top">↑</a>
<a href="https://wa.me/917051056287" target="_blank" class="wa-float">💬</a>
<script src="assets/js/main.js"></script>
</body>
</html>
