<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shah Hayaat — Premium Ayurvedic Wellness | Natural Healing for Modern Life</title>
  <meta name="description" content="Discover certified Ayurvedic wellness products from Shah Hayaat. WHO-GMP, ISO 9001:2015 and HACCP certified. Shop Brain Champ, Livo Hayaat, Ortho Hayaat and more.">
  <meta property="og:title" content="Shah Hayaat — Premium Ayurvedic Wellness">
  <meta property="og:description" content="Pure, certified Ayurvedic remedies crafted for modern life. Find your balance naturally.">
  <meta property="og:image" content="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg">
  <link rel="icon" href="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<!-- ===== HEADER ===== -->
<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo">
      <img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo">
      <span>Shah <em>Hayaat</em></span>
    </a>
    <nav class="nav-desktop" aria-label="Main navigation">
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="quiz.html">Health Quiz</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
    <a href="https://wa.me/917051056287" target="_blank" rel="noopener"
       class="btn btn-primary btn-sm" style="display:none" id="hdr-wa">WhatsApp Us</a>
    <button class="nav-toggle" aria-label="Open menu" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>

<nav class="nav-mobile" aria-label="Mobile navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="quiz.html">Health Quiz</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <div class="nav-mobile-cta">
    <a href="https://wa.me/917051056287" target="_blank" rel="noopener" class="btn btn-primary">💬 WhatsApp Us</a>
  </div>
</nav>

<main>

  <!-- ===== HERO ===== -->
  <section class="hero" aria-label="Welcome to Shah Hayaat">
    <div class="hero-slide active" style="background-image:url('https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/image.png')"></div>
    <div class="hero-slide" style="background-image:url('https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/image(1).png')"></div>
    <div class="hero-slide" style="background-image:url('https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/image(2).png')"></div>
    <div class="hero-overlay"></div>
    <div class="hero-progress"></div>
    <div class="container hero-content">
      <div class="hero-badge">🌿 WHO-GMP &nbsp;·&nbsp; ISO 9001:2015 &nbsp;·&nbsp; HACCP Certified</div>
      <h1>Find Your Balance,<br>Naturally.</h1>
      <p class="hero-sub">Experience the timeless wisdom of Ayurveda, crafted for modern wellness. Pure, certified herbal remedies to help you feel your best — every day.</p>
      <div class="hero-btns">
        <a href="products.html" class="btn btn-primary btn-lg">Explore Our Range</a>
        <a href="quiz.html" class="btn btn-ghost-white btn-lg">Take Health Quiz</a>
      </div>
    </div>
    <div class="hero-scroll" aria-hidden="true">Scroll</div>
  </section>

  <!-- ===== STATS BAR ===== -->
  <div class="stats-bar">
    <div class="container stats-inner">
      <div class="stat-item"><span class="stat-num">12+</span><div class="stat-lbl">Herbal Products</div></div>
      <div class="stat-item"><span class="stat-num">3</span><div class="stat-lbl">Certifications</div></div>
      <div class="stat-item"><span class="stat-num">100%</span><div class="stat-lbl">Natural Ingredients</div></div>
      <div class="stat-item"><span class="stat-num">5000+</span><div class="stat-lbl">Happy Customers</div></div>
    </div>
  </div>

  <!-- ===== ABOUT PREVIEW ===== -->
  <section class="section bg-white">
    <div class="container">
      <div class="grid-2">
        <div class="reveal">
          <span class="section-label">Our Story</span>
          <h2 style="margin-bottom:0.75rem">We Believe in<br>Nature's Wisdom</h2>
          <div class="divider"></div>
          <p>Shah Hayaat started with a simple belief: the best healing comes from nature. We wanted to share the incredible power of Ayurveda in a way that fits into your busy, modern life — blending ancient knowledge with today's standards of quality and safety.</p>
          <p>For us, it's not just about selling products. It's about helping you find genuine balance and wellbeing. We're serious about quality — with all the certifications to prove it — because we know you trust us with your health.</p>
          <div class="flex-center" style="justify-content:flex-start;margin-top:1.6rem;flex-wrap:wrap">
            <a href="about.html" class="btn btn-outline">Our Full Story</a>
            <a href="products.html" class="btn btn-primary">View Products</a>
          </div>
        </div>
        <div class="reveal delay-2">
          <div class="about-img-wrap">
            <img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/image(2).png"
                 alt="Ayurvedic herbs and natural ingredients" loading="lazy">
            <div class="about-img-badge">
              <div class="badge-num">Est. 2020</div>
              <p>Trusted Ayurvedic Brand</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== CERTIFICATIONS ===== -->
  <section class="section bg-cream">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Quality Assurance</span>
      <h2 class="section-heading reveal delay-1">Our Commitment to Quality</h2>
      <p class="section-sub reveal delay-2">Every product is manufactured in top-tier facilities adhering to the world's strictest quality standards — because your health deserves nothing less.</p>
      <div class="cert-grid">
        <div class="cert-card reveal delay-1">
          <div class="cert-icon">🌍</div>
          <h4>WHO-GMP Certified</h4>
          <p>World Health Organization Good Manufacturing Practices — the global benchmark for pharmaceutical production quality and safety.</p>
        </div>
        <div class="cert-card reveal delay-2">
          <div class="cert-icon">🏆</div>
          <h4>ISO 9001:2015</h4>
          <p>International standard for quality management systems, ensuring consistent product excellence and full regulatory compliance.</p>
        </div>
        <div class="cert-card reveal delay-3">
          <div class="cert-icon">✅</div>
          <h4>HACCP Certified</h4>
          <p>Hazard Analysis Critical Control Points — the gold standard for food and supplement safety management throughout production.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== PRODUCTS PREVIEW ===== -->
  <section class="section bg-white">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Herbal Remedies</span>
      <h2 class="section-heading reveal delay-1">Our Ayurvedic Range</h2>
      <p class="section-sub reveal delay-2">Handpicked remedies, each crafted with the purest ingredients to restore your natural balance and vitality.</p>
      <div class="product-grid" id="product-preview-grid"></div>
      <div class="text-center mt-3 reveal">
        <a href="products.html" class="btn btn-primary btn-lg">View All 12 Products →</a>
      </div>
    </div>
  </section>

  <!-- ===== TESTIMONIALS ===== -->
  <section class="section bg-cream">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Customer Stories</span>
      <h2 class="section-heading reveal delay-1">Real Stories, Real Results</h2>
      <p class="section-sub reveal delay-2">Nothing makes us happier than hearing how we've helped. Here are a few stories from our wonderful customers.</p>
      <div class="testi-grid">
        <div class="testi-card reveal delay-1">
          <div class="testi-mark">"</div>
          <p class="testi-text">My morning walks are back! After just a month of Ortho Hayaat, my knees feel so much better. The difference it's made in my daily life is honestly remarkable.</p>
          <div class="testi-stars">★★★★★</div>
          <div class="testi-name">Priya S.</div>
          <div class="testi-loc">Mumbai</div>
        </div>
        <div class="testi-card reveal delay-2">
          <div class="testi-mark">"</div>
          <p class="testi-text">Shah Zyme is a lifesaver. I used to feel so bloated and heavy after eating. Now I feel lighter and way more energetic. I recommend it to everyone!</p>
          <div class="testi-stars">★★★★★</div>
          <div class="testi-name">Rohan K.</div>
          <div class="testi-loc">Delhi</div>
        </div>
        <div class="testi-card reveal delay-3">
          <div class="testi-mark">"</div>
          <p class="testi-text">As a student, exam season is brutal. Brain Champ genuinely helped me focus and cut through the fog. Amazing that something natural works this well.</p>
          <div class="testi-stars">★★★★★</div>
          <div class="testi-name">Anjali P.</div>
          <div class="testi-loc">Bengaluru</div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== QUIZ CTA BANNER ===== -->
  <div class="cta-banner">
    <div class="container reveal">
      <span class="section-label" style="color:var(--gold-light);display:block;text-align:center;margin-bottom:0.6rem">Smart Health Quiz</span>
      <h2 style="color:#fff;text-align:center;margin-bottom:1rem">Not Sure Where to Start?</h2>
      <p style="text-align:center;max-width:540px;margin:0 auto 2rem">Our smart assessment asks targeted questions about your symptoms and recommends only the products matched to your specific health concerns — not a generic list.</p>
      <div class="text-center">
        <a href="quiz.html" class="btn btn-primary btn-lg">Take the Free Quiz →</a>
      </div>
    </div>
  </div>

  <!-- ===== FAQ ===== -->
  <section class="section bg-white">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Common Questions</span>
      <h2 class="section-heading reveal delay-1">Frequently Asked Questions</h2>
      <p class="section-sub reveal delay-2">Everything you need to know about our products and brand.</p>
      <div class="faq-list reveal delay-2">
        <div class="faq-item">
          <button class="faq-q">Are Shah Hayaat products safe to use alongside prescription medicines? <span class="faq-icon">+</span></button>
          <div class="faq-a"><p>While our products are 100% natural and certified, we always recommend consulting your doctor if you are on prescription medication. Some herbs may interact with certain drugs, so medical guidance is the safest approach.</p></div>
        </div>
        <div class="faq-item">
          <button class="faq-q">How long before I see results? <span class="faq-icon">+</span></button>
          <div class="faq-a"><p>Ayurvedic remedies work gradually and holistically. Most customers notice improvements within 3–4 weeks of consistent use. For chronic conditions, we recommend a full 6–8 week course for optimal results.</p></div>
        </div>
        <div class="faq-item">
          <button class="faq-q">Are your products suitable for vegetarians and vegans? <span class="faq-icon">+</span></button>
          <div class="faq-a"><p>Yes — all Shah Hayaat tablet and capsule formulations are 100% vegetarian. Our syrups use natural honey in some cases, which may not suit strict vegans; this is always listed clearly in the ingredients.</p></div>
        </div>
        <div class="faq-item">
          <button class="faq-q">What certifications do your products hold? <span class="faq-icon">+</span></button>
          <div class="faq-a"><p>All our products are manufactured in facilities certified by WHO-GMP (World Health Organization Good Manufacturing Practices), ISO 9001:2015, and HACCP. These are among the highest standards in the supplement industry.</p></div>
        </div>
        <div class="faq-item">
          <button class="faq-q">How can I order? <span class="faq-icon">+</span></button>
          <div class="faq-a"><p>The easiest way is via WhatsApp — message us at +91 70510 56287 with the product name. You can also find us on Amazon India and IndiaMART. Simply click "Order Now" on any product page to connect directly.</p></div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===== BLOG PREVIEW ===== -->
  <section class="section bg-cream">
    <div class="container">
      <span class="section-label reveal" style="display:block;text-align:center">Wellness Journal</span>
      <h2 class="section-heading reveal delay-1">Tips for Balanced Living</h2>
      <p class="section-sub reveal delay-2">Practical Ayurvedic wisdom for modern life — simple guidance to help you feel your absolute best.</p>
      <div class="blog-grid" id="blog-preview-grid"></div>
      <div class="text-center mt-3 reveal">
        <a href="blog.html" class="btn btn-outline">Read All Articles</a>
      </div>
    </div>
  </section>

  <!-- ===== AVAILABILITY ===== -->
  <section class="section-sm bg-white">
    <div class="container reveal">
      <p style="text-align:center;font-size:0.78rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--text-muted);margin-bottom:1.6rem">Also Available On</p>
      <div class="partner-logos">
        <a href="https://amzn.in/d/9vsBOWH" target="_blank" rel="noopener" aria-label="Amazon India">
          <img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Amazon_logo.svg" alt="Amazon India" loading="lazy">
        </a>
        <a href="https://m.indiamart.com/shah-hayaat/" target="_blank" rel="noopener" aria-label="IndiaMART">
          <img src="https://upload.wikimedia.org/wikipedia/commons/9/96/IndiaMART_logo.svg" alt="IndiaMART" loading="lazy">
        </a>
      </div>
    </div>
  </section>

</main>

<!-- ===== FOOTER ===== -->
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <a href="index.html" class="logo">
          <img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo">
          <span>Shah <em>Hayaat</em></span>
        </a>
        <p>Pure, certified Ayurvedic remedies that bring balance and vitality to your modern lifestyle.</p>
        <div class="footer-socials">
          <a href="https://instagram.com/shahhayaatofficial" target="_blank" rel="noopener" class="soc-icon" aria-label="Instagram">📷</a>
          <a href="https://wa.me/917051056287" target="_blank" rel="noopener" class="soc-icon" aria-label="WhatsApp">💬</a>
          <a href="mailto:shahhayaat02@gmail.com" class="soc-icon" aria-label="Email">✉️</a>
        </div>
      </div>
      <div class="footer-col">
        <h4>Quick Links</h4>
        <ul>
          <li><a href="about.html">About Us</a></li>
          <li><a href="products.html">All Products</a></li>
          <li><a href="quiz.html">Health Quiz</a></li>
          <li><a href="blog.html">Wellness Blog</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Products</h4>
        <ul>
          <li><a href="product-detail.html?id=brainchamp">Brain Champ</a></li>
          <li><a href="product-detail.html?id=shahzyme">Shah Zyme</a></li>
          <li><a href="product-detail.html?id=livohayaat">Livo Hayaat</a></li>
          <li><a href="product-detail.html?id=orthohayaat">Ortho Hayaat</a></li>
          <li><a href="products.html">View All →</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>Contact</h4>
        <ul>
          <li><a href="mailto:shahhayaat02@gmail.com">shahhayaat02@gmail.com</a></li>
          <li><a href="https://wa.me/917051056287" target="_blank">+91 70510 56287</a></li>
          <li><a href="https://instagram.com/shahhayaatofficial" target="_blank">@shahhayaatofficial</a></li>
          <li><a href="https://amzn.in/d/9vsBOWH" target="_blank">Amazon India</a></li>
          <li><a href="https://m.indiamart.com/shah-hayaat/" target="_blank">IndiaMART</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© <span id="year"></span> Shah Hayaat. All Rights Reserved. &nbsp;|&nbsp; WHO-GMP · ISO 9001:2015 · HACCP Certified</p>
    </div>
  </div>
</footer>

<a href="#" class="back-top" aria-label="Back to top">↑</a>
<a href="https://wa.me/917051056287" target="_blank" rel="noopener" class="wa-float" aria-label="Chat on WhatsApp">💬</a>

<script src="assets/js/main.js"></script>
<script>
  // Show desktop header CTA only on wide screens
  if (window.matchMedia('(min-width:960px)').matches) {
    document.getElementById('hdr-wa').style.display = 'inline-flex';
  }
</script>
</body>
</html>
