<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Ayurvedic Products — Shah Hayaat Wellness Range</title>
  <meta name="description" content="Browse all 12 premium Ayurvedic products from Shah Hayaat. Filter by Brain, Digestion, Liver, Joint, Skin, Diabetes, Female Health and more.">
  <link rel="icon" href="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
    <nav class="nav-desktop"><ul>
      <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
      <li><a href="products.html" class="active">Products</a></li><li><a href="quiz.html">Health Quiz</a></li>
      <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
    </ul></nav>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
  </div>
</header>
<nav class="nav-mobile"><ul>
  <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
  <li><a href="products.html">Products</a></li><li><a href="quiz.html">Health Quiz</a></li>
  <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
</ul><div class="nav-mobile-cta"><a href="https://wa.me/917051056287" target="_blank" class="btn btn-primary">💬 WhatsApp Us</a></div></nav>

<main>
  <div class="page-hero">
    <div class="container page-hero-inner">
      <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">/</span><span>Products</span></nav>
      <h1>Our Ayurvedic Range</h1>
      <p>12 premium, certified herbal products covering every key area of your health and wellbeing.</p>
    </div>
  </div>

  <section class="section bg-cream">
    <div class="container">
      <!-- Filter Bar -->
      <div class="filter-bar reveal" id="filter-bar">
        <button class="filter-btn active" onclick="doFilter('all', this)">All Products</button>
        <button class="filter-btn" onclick="doFilter('brain', this)">🧠 Brain</button>
        <button class="filter-btn" onclick="doFilter('digestion', this)">🫁 Digestion</button>
        <button class="filter-btn" onclick="doFilter('acidity', this)">🔥 Acidity</button>
        <button class="filter-btn" onclick="doFilter('blood', this)">🩸 Blood</button>
        <button class="filter-btn" onclick="doFilter('respiratory', this)">😮‍💨 Cough</button>
        <button class="filter-btn" onclick="doFilter('skin', this)">✨ Skin</button>
        <button class="filter-btn" onclick="doFilter('liver', this)">🟤 Liver</button>
        <button class="filter-btn" onclick="doFilter('diabetes', this)">🍬 Diabetes</button>
        <button class="filter-btn" onclick="doFilter('joint', this)">🦴 Joints</button>
        <button class="filter-btn" onclick="doFilter('female', this)">🌸 Female</button>
        <button class="filter-btn" onclick="doFilter('male', this)">⚡ Male</button>
        <button class="filter-btn" onclick="doFilter('immunity', this)">🛡️ Immunity</button>
      </div>

      <div class="product-grid" id="all-products-grid"></div>

      <div style="margin-top:3rem;padding:1.6rem;background:var(--bg-white);border-radius:var(--radius);text-align:center;border:1px solid var(--border)" class="reveal">
        <p style="margin-bottom:0.6rem;font-weight:600;color:var(--green-dark)">Not sure which product is right for you?</p>
        <a href="quiz.html" class="btn btn-primary">Take Our Free Health Quiz →</a>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
        <p>Pure, certified Ayurvedic remedies for modern life.</p>
      </div>
      <div class="footer-col"><h4>Quick Links</h4><ul>
        <li><a href="about.html">About Us</a></li><li><a href="quiz.html">Health Quiz</a></li>
        <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
      </ul></div>
      <div class="footer-col"><h4>Contact</h4><ul>
        <li><a href="mailto:shahhayaat02@gmail.com">shahhayaat02@gmail.com</a></li>
        <li><a href="https://wa.me/917051056287" target="_blank">+91 70510 56287</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom"><p>© <span id="year"></span> Shah Hayaat. All Rights Reserved.</p></div>
  </div>
</footer>
<a href="#" class="back-top">↑</a>
<a href="https://wa.me/917051056287" target="_blank" class="wa-float">💬</a>

<script src="assets/js/main.js"></script>
<script>
  function doFilter(cat, btn) {
    document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
    btn.classList.add('active');
    window.SHAH.renderProducts(document.getElementById('all-products-grid'), { cat });
  }
</script>
</body>
</html>
