<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Health Quiz — Find Your Ayurvedic Remedy | Shah Hayaat</title>
  <meta name="description" content="Take our free smart health quiz. Answer symptom-based questions and get personalised Ayurvedic product recommendations from Shah Hayaat.">
  <link rel="icon" href="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,700;1,400&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
    <nav class="nav-desktop"><ul>
      <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
      <li><a href="products.html">Products</a></li><li><a href="quiz.html" class="active">Health Quiz</a></li>
      <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
    </ul></nav>
    <button class="nav-toggle" aria-label="Open menu"><span></span><span></span><span></span></button>
  </div>
</header>
<nav class="nav-mobile"><ul>
  <li><a href="index.html">Home</a></li><li><a href="about.html">About</a></li>
  <li><a href="products.html">Products</a></li><li><a href="quiz.html">Health Quiz</a></li>
  <li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li>
</ul><div class="nav-mobile-cta"><a href="https://wa.me/917051056287" target="_blank" class="btn btn-primary">💬 WhatsApp Us</a></div></nav>

<main>
  <div class="page-hero">
    <div class="container page-hero-inner">
      <nav class="breadcrumb"><a href="index.html">Home</a><span class="sep">/</span><span>Health Quiz</span></nav>
      <h1>Smart Health Assessment</h1>
      <p>Answer a few questions about your symptoms and get personalised Ayurvedic recommendations — based on your actual health concerns, not guesswork.</p>
    </div>
  </div>

  <section class="section bg-cream">
    <div class="container">
      <!-- How it works -->
      <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));gap:1.2rem;margin-bottom:3.5rem" class="reveal">
        <div style="background:var(--bg-white);border-radius:var(--radius);padding:1.4rem;text-align:center;border:1px solid var(--border)">
          <div style="font-size:2rem;margin-bottom:0.5rem">🎯</div>
          <h4 style="margin-bottom:0.35rem">Choose Your Mode</h4>
          <p style="font-size:0.82rem;margin:0">Full analysis or check one concern</p>
        </div>
        <div style="background:var(--bg-white);border-radius:var(--radius);padding:1.4rem;text-align:center;border:1px solid var(--border)">
          <div style="font-size:2rem;margin-bottom:0.5rem">📝</div>
          <h4 style="margin-bottom:0.35rem">Answer Questions</h4>
          <p style="font-size:0.82rem;margin:0">Symptom-based, honest questions</p>
        </div>
        <div style="background:var(--bg-white);border-radius:var(--radius);padding:1.4rem;text-align:center;border:1px solid var(--border)">
          <div style="font-size:2rem;margin-bottom:0.5rem">🌿</div>
          <h4 style="margin-bottom:0.35rem">Get Recommendations</h4>
          <p style="font-size:0.82rem;margin:0">Only products that match your symptoms</p>
        </div>
      </div>

      <!-- Quiz Engine -->
      <div id="quiz-root"></div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-brand">
        <a href="index.html" class="logo"><img src="https://raw.githubusercontent.com/yasirhashmi02-dev/Shahhayaat02/main/logo.jpg" alt="Shah Hayaat Logo"><span>Shah <em>Hayaat</em></span></a>
        <p>Pure, certified Ayurvedic remedies for modern life.</p>
      </div>
      <div class="footer-col"><h4>Quick Links</h4><ul>
        <li><a href="products.html">All Products</a></li><li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul></div>
      <div class="footer-col"><h4>Contact</h4><ul>
        <li><a href="mailto:shahhayaat02@gmail.com">shahhayaat02@gmail.com</a></li>
        <li><a href="https://wa.me/917051056287" target="_blank">+91 70510 56287</a></li>
      </ul></div>
    </div>
    <div class="footer-bottom"><p>© <span id="year"></span> Shah Hayaat. All Rights Reserved.</p></div>
  </div>
</footer>
<a href="#" class="back-top">↑</a>
<a href="https://wa.me/917051056287" target="_blank" class="wa-float">💬</a>

<script src="assets/js/main.js"></script>
<script src="assets/js/quiz.js"></script>
</body>
</html>
