/* ============================================================
   SHAH HAYAAT — Premium Ayurvedic Wellness
   style.css — Global Stylesheet v2.0
   ============================================================ */

/* ---- Variables ---- */
:root {
  --green-dark:   #2A4633;
  --green-mid:    #3B6449;
  --green-light:  #4D7C5D;
  --bg-cream:     #F8F6F2;
  --bg-white:     #FFFFFF;
  --gold:         #B8860B;
  --gold-light:   #D4A017;
  --gold-pale:    #FDF8E8;
  --text-dark:    #1C1C1C;
  --text-mid:     #3D3D3D;
  --text-muted:   #6B6B6B;
  --border:       #E4DDD4;
  --shadow-xs:    0 1px 4px rgba(42,70,51,0.06);
  --shadow-sm:    0 4px 16px rgba(42,70,51,0.08);
  --shadow-md:    0 10px 30px rgba(42,70,51,0.12);
  --shadow-lg:    0 20px 50px rgba(42,70,51,0.16);
  --radius-sm:    8px;
  --radius:       14px;
  --radius-lg:    22px;
  --ease:         cubic-bezier(0.4,0,0.2,1);
  --t:            0.32s;
  --font-head:    'Playfair Display', Georgia, serif;
  --font-body:    'Inter', system-ui, sans-serif;
}

/* ---- Reset ---- */
*,*::before,*::after{box-sizing:border-box;margin:0;padding:0}
html{scroll-behavior:smooth;scroll-padding-top:82px;font-size:16px}
body{font-family:var(--font-body);background:var(--bg-cream);color:var(--text-dark);line-height:1.75;overflow-x:hidden;-webkit-font-smoothing:antialiased}
img{max-width:100%;height:auto;display:block}
a{color:inherit;text-decoration:none}
ul{list-style:none}
button,input,textarea,select{font-family:var(--font-body)}

/* ---- Layout ---- */
.container{max-width:1240px;margin:0 auto;padding:0 24px}
.section{padding:clamp(4rem,9vw,7rem) 0;overflow:hidden}
.section-sm{padding:clamp(2.5rem,5vw,4rem) 0;overflow:hidden}
.grid-2{display:grid;gap:clamp(2rem,5vw,4rem);align-items:center}
@media(min-width:820px){.grid-2{grid-template-columns:1fr 1fr}}

/* ---- Typography ---- */
h1{font-family:var(--font-head);font-size:clamp(2.4rem,6vw,4.6rem);line-height:1.13;letter-spacing:-0.02em}
h2{font-family:var(--font-head);font-size:clamp(1.9rem,4vw,2.8rem);line-height:1.22;color:var(--green-dark)}
h3{font-family:var(--font-head);font-size:clamp(1.15rem,2.5vw,1.45rem);line-height:1.35;color:var(--green-dark)}
h4{font-size:0.95rem;font-weight:700;color:var(--green-dark)}
p{font-size:clamp(0.94rem,1.7vw,1.06rem);color:var(--text-muted);line-height:1.78;margin-bottom:1rem}
p:last-child{margin-bottom:0}

.section-label{display:block;font-size:0.72rem;font-weight:700;letter-spacing:0.14em;text-transform:uppercase;color:var(--gold);margin-bottom:0.6rem}
.section-heading{text-align:center;margin-bottom:0.6rem}
.section-heading::after{content:'';display:block;width:52px;height:3px;background:linear-gradient(90deg,var(--gold),var(--gold-light));border-radius:2px;margin:1rem auto 0}
.section-sub{text-align:center;max-width:620px;margin:0 auto 3.5rem;font-size:1.02rem}
.divider{width:52px;height:3px;background:linear-gradient(90deg,var(--gold),var(--gold-light));border-radius:2px;margin:0.9rem 0 1.8rem}

/* ---- Backgrounds ---- */
.bg-white{background:var(--bg-white)}
.bg-cream{background:var(--bg-cream)}
.bg-dark{background:var(--green-dark)}
.bg-dark h2,.bg-dark h3,.bg-dark h4{color:#fff}
.bg-dark p{color:rgba(255,255,255,0.72)}

/* ---- Buttons ---- */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:0.45rem;padding:0.8rem 2rem;border-radius:50px;font-weight:700;font-size:0.92rem;letter-spacing:0.02em;transition:all var(--t) var(--ease);cursor:pointer;border:2px solid transparent;white-space:nowrap}
.btn-primary{background:linear-gradient(135deg,var(--gold),var(--gold-light));color:#fff;box-shadow:0 4px 16px rgba(184,134,11,0.25)}
.btn-primary:hover{transform:translateY(-3px) scale(1.03);box-shadow:0 8px 28px rgba(184,134,11,0.38)}
.btn-outline{background:transparent;border-color:var(--green-dark);color:var(--green-dark)}
.btn-outline:hover{background:var(--green-dark);color:#fff;transform:translateY(-2px)}
.btn-ghost-white{background:rgba(255,255,255,0.12);border-color:rgba(255,255,255,0.55);color:#fff;backdrop-filter:blur(4px)}
.btn-ghost-white:hover{background:rgba(255,255,255,0.22);border-color:#fff;transform:translateY(-2px)}
.btn-sm{padding:0.52rem 1.3rem;font-size:0.82rem}
.btn-lg{padding:1rem 2.6rem;font-size:1rem}

/* ---- Header ---- */
.site-header{position:sticky;top:0;z-index:900;padding:0.9rem 0;background:rgba(248,246,242,0.88);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);border-bottom:1px solid transparent;transition:all var(--t) var(--ease)}
body.scrolled .site-header{border-bottom-color:var(--border);box-shadow:var(--shadow-sm);padding:0.65rem 0}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1.5rem}

.logo{display:flex;align-items:center;gap:0.8rem;font-family:var(--font-head);font-size:1.28rem;font-weight:700;color:var(--green-dark);flex-shrink:0;text-decoration:none}
.logo img{width:44px;height:44px;border-radius:50%;object-fit:cover;border:2px solid var(--gold)}
.logo em{font-style:normal;color:var(--gold)}

.nav-desktop{display:none}
.nav-desktop ul{display:flex;gap:0.2rem}
.nav-desktop a{display:block;padding:0.42rem 0.95rem;border-radius:50px;font-weight:600;font-size:0.9rem;color:var(--text-mid);transition:all 0.22s}
.nav-desktop a:hover,.nav-desktop a.active{color:var(--green-dark);background:rgba(42,70,51,0.08)}

.nav-toggle{display:flex;flex-direction:column;justify-content:space-between;width:24px;height:18px;background:none;border:none;cursor:pointer;flex-shrink:0;z-index:1001}
.nav-toggle span{display:block;height:2px;background:var(--green-dark);border-radius:2px;transition:all 0.3s var(--ease);transform-origin:center}
body.nav-open .nav-toggle span:nth-child(1){transform:translateY(8px) rotate(45deg)}
body.nav-open .nav-toggle span:nth-child(2){opacity:0;transform:scaleX(0)}
body.nav-open .nav-toggle span:nth-child(3){transform:translateY(-8px) rotate(-45deg)}

.nav-mobile{position:fixed;inset:0;z-index:1000;background:var(--bg-cream);display:flex;flex-direction:column;align-items:center;justify-content:center;transform:translateX(100%);transition:transform 0.42s cubic-bezier(0.77,0,0.175,1)}
body.nav-open{overflow:hidden}
body.nav-open .nav-mobile{transform:translateX(0)}
.nav-mobile ul{text-align:center}
.nav-mobile li{margin-bottom:0.35rem}
.nav-mobile a{display:block;padding:0.75rem 2rem;font-size:1.55rem;font-family:var(--font-head);font-weight:700;color:var(--green-dark);transition:color 0.22s}
.nav-mobile a:hover{color:var(--gold)}
.nav-mobile-cta{margin-top:2rem}

@media(min-width:960px){.nav-desktop{display:block}.nav-toggle,.nav-mobile{display:none}}

/* ---- Hero ---- */
.hero{position:relative;min-height:100svh;min-height:100vh;display:flex;align-items:center;justify-content:center;text-align:center;overflow:hidden}
.hero-slide{position:absolute;inset:0;background-size:cover;background-position:center;opacity:0;transition:opacity 1.6s ease;will-change:opacity}
.hero-slide.active{opacity:1;animation:kenburns 14s ease-in-out infinite alternate}
@keyframes kenburns{from{transform:scale(1.07)}to{transform:scale(1)}}
.hero-overlay{position:absolute;inset:0;background:linear-gradient(155deg,rgba(30,50,38,0.76) 0%,rgba(15,25,20,0.42) 65%,rgba(0,0,0,0.32) 100%);pointer-events:none}
.hero-progress{position:absolute;bottom:0;left:0;height:3px;background:var(--gold);z-index:3;width:0;transition:none}
.hero-progress.running{animation:slide-progress 5s linear forwards}
@keyframes slide-progress{from{width:0}to{width:100%}}

.hero-content{position:relative;z-index:2;max-width:820px;padding:2rem 1rem}
.hero-badge{display:inline-flex;align-items:center;gap:0.5rem;padding:0.38rem 1.1rem;background:rgba(184,134,11,0.16);border:1px solid rgba(212,160,23,0.45);border-radius:50px;color:#f0d888;font-size:0.76rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;margin-bottom:1.4rem;backdrop-filter:blur(6px)}
.hero h1{color:#fff;text-shadow:0 2px 24px rgba(0,0,0,0.28);margin-bottom:1.2rem}
.hero-sub{color:rgba(255,255,255,0.88);font-size:clamp(1rem,2vw,1.18rem);max-width:560px;margin:0 auto 2.5rem;line-height:1.72}
.hero-btns{display:flex;flex-wrap:wrap;gap:1rem;justify-content:center}
.hero-scroll{position:absolute;bottom:2rem;left:50%;transform:translateX(-50%);z-index:2;display:flex;flex-direction:column;align-items:center;gap:0.45rem;color:rgba(255,255,255,0.55);font-size:0.7rem;letter-spacing:0.12em;text-transform:uppercase;animation:hero-bob 2.2s ease-in-out infinite}
.hero-scroll::after{content:'';width:1px;height:38px;background:linear-gradient(to bottom,rgba(255,255,255,0.5),transparent)}
@keyframes hero-bob{0%,100%{transform:translateX(-50%) translateY(0)}50%{transform:translateX(-50%) translateY(7px)}}

/* ---- Stats Bar ---- */
.stats-bar{background:var(--green-dark);padding:1.6rem 0}
.stats-inner{display:flex;flex-wrap:wrap;justify-content:center;gap:1.5rem 4rem}
.stat-item{text-align:center}
.stat-num{display:block;font-family:var(--font-head);font-size:2rem;font-weight:700;color:var(--gold-light);line-height:1}
.stat-lbl{font-size:0.74rem;color:rgba(255,255,255,0.58);letter-spacing:0.08em;text-transform:uppercase;margin-top:0.25rem}

/* ---- Cards: Cert ---- */
.cert-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1.4rem;margin-top:3rem}
.cert-card{background:var(--bg-white);border:1.5px solid var(--border);border-radius:var(--radius);padding:2rem 1.5rem;text-align:center;transition:all var(--t) var(--ease);position:relative;overflow:hidden}
.cert-card::after{content:'';position:absolute;bottom:0;left:0;right:0;height:3px;background:linear-gradient(90deg,var(--gold),var(--gold-light));transform:scaleX(0);transition:transform var(--t)}
.cert-card:hover{transform:translateY(-8px);box-shadow:var(--shadow-lg);border-color:transparent}
.cert-card:hover::after{transform:scaleX(1)}
.cert-icon{width:60px;height:60px;border-radius:50%;background:linear-gradient(135deg,rgba(42,70,51,0.09),rgba(184,134,11,0.09));display:flex;align-items:center;justify-content:center;font-size:1.75rem;margin:0 auto 1.1rem}
.cert-card h4{font-size:1.05rem;font-family:var(--font-head);margin-bottom:0.4rem}
.cert-card p{font-size:0.83rem;margin:0}

/* ---- Cards: Product ---- */
.product-grid{display:grid;gap:1.6rem;grid-template-columns:repeat(auto-fill,minmax(265px,1fr))}
.product-card{background:var(--bg-white);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow-xs);border:1px solid var(--border);display:flex;flex-direction:column;transition:all var(--t) var(--ease)}
.product-card:hover{transform:translateY(-10px);box-shadow:var(--shadow-lg);border-color:rgba(184,134,11,0.28)}
.product-card-img{position:relative;overflow:hidden;height:240px}
.product-card-img img{width:100%;height:100%;object-fit:cover;transition:transform 0.6s ease}
.product-card:hover .product-card-img img{transform:scale(1.06)}
.product-cat-tag{position:absolute;top:0.8rem;left:0.8rem;background:rgba(42,70,51,0.9);color:#fff;font-size:0.68rem;font-weight:700;letter-spacing:0.06em;text-transform:uppercase;padding:0.23rem 0.65rem;border-radius:50px}
.product-body{padding:1.35rem;flex-grow:1;display:flex;flex-direction:column}
.product-body h3{font-size:1.1rem;margin-bottom:0.45rem}
.product-desc{font-size:0.88rem;color:var(--text-muted);flex-grow:1;margin-bottom:1.1rem;line-height:1.65}
.product-footer{display:flex;align-items:center;justify-content:space-between;gap:0.6rem;flex-wrap:wrap;margin-top:auto}
.product-price{font-size:1.35rem;font-weight:800;color:var(--green-dark);line-height:1}
.product-actions-row{display:flex;gap:0.45rem;flex-wrap:wrap}

/* ---- Category Filter ---- */
.filter-bar{display:flex;flex-wrap:wrap;gap:0.55rem;justify-content:center;margin-bottom:3rem}
.filter-btn{padding:0.48rem 1.2rem;border-radius:50px;font-size:0.84rem;font-weight:600;background:var(--bg-white);border:1.5px solid var(--border);color:var(--text-mid);cursor:pointer;transition:all 0.22s;white-space:nowrap}
.filter-btn:hover,.filter-btn.active{background:var(--green-dark);border-color:var(--green-dark);color:#fff}

/* ---- Testimonials ---- */
.testi-grid{display:grid;gap:1.4rem;grid-template-columns:repeat(auto-fit,minmax(270px,1fr))}
.testi-card{background:var(--bg-white);border-radius:var(--radius);padding:1.8rem;box-shadow:var(--shadow-xs);border:1px solid var(--border);transition:all var(--t) var(--ease)}
.testi-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-md)}
.testi-mark{font-size:3.2rem;line-height:1;color:var(--gold);font-family:var(--font-head);margin-bottom:0.25rem}
.testi-text{font-size:0.95rem;color:var(--text-mid);line-height:1.72;margin-bottom:1.4rem;font-style:italic}
.testi-stars{color:var(--gold-light);font-size:0.85rem;letter-spacing:0.08em;margin-bottom:0.25rem}
.testi-name{font-weight:700;font-size:0.92rem;color:var(--green-dark)}
.testi-loc{font-size:0.78rem;color:var(--text-muted)}

/* ---- About Image ---- */
.about-img-wrap{position:relative;border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow-md)}
.about-img-wrap img{width:100%;height:450px;object-fit:cover}
.about-img-badge{position:absolute;bottom:1.4rem;left:1.4rem;background:rgba(42,70,51,0.92);backdrop-filter:blur(8px);border-radius:var(--radius-sm);padding:0.7rem 1rem;border:1px solid rgba(184,134,11,0.38)}
.about-img-badge .badge-num{color:var(--gold-light);font-weight:800;font-size:1.05rem}
.about-img-badge p{color:rgba(255,255,255,0.72);font-size:0.76rem;margin:0.15rem 0 0}

/* ---- Blog Cards ---- */
.blog-grid{display:grid;gap:1.6rem;grid-template-columns:repeat(auto-fill,minmax(285px,1fr))}
.blog-card{background:var(--bg-white);border-radius:var(--radius);overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow-xs);display:flex;flex-direction:column;transition:all var(--t) var(--ease);text-decoration:none;color:inherit}
.blog-card:hover{transform:translateY(-7px);box-shadow:var(--shadow-lg)}
.blog-card-img{height:205px;overflow:hidden}
.blog-card-img img{width:100%;height:100%;object-fit:cover;transition:transform 0.6s ease}
.blog-card:hover .blog-card-img img{transform:scale(1.06)}
.blog-body{padding:1.35rem;flex-grow:1;display:flex;flex-direction:column}
.blog-cat{font-size:0.7rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;color:var(--gold);margin-bottom:0.5rem}
.blog-body h3{font-size:1.02rem;color:var(--green-dark);margin-bottom:0.45rem;line-height:1.4}
.blog-body p{font-size:0.86rem;flex-grow:1}
.blog-more{display:inline-flex;align-items:center;gap:0.35rem;font-size:0.86rem;font-weight:700;color:var(--green-dark);margin-top:0.9rem;transition:gap 0.22s}
.blog-card:hover .blog-more{gap:0.65rem}

/* ---- FAQ ---- */
.faq-list{max-width:760px;margin:0 auto}
.faq-item{border-bottom:1px solid var(--border);overflow:hidden}
.faq-q{display:flex;align-items:center;justify-content:space-between;gap:1rem;padding:1.3rem 0;cursor:pointer;font-weight:600;color:var(--green-dark);font-size:1rem;background:none;border:none;width:100%;text-align:left}
.faq-q:hover{color:var(--gold)}
.faq-icon{font-size:1.4rem;line-height:1;flex-shrink:0;transition:transform 0.3s;color:var(--gold);font-weight:300}
.faq-item.open .faq-icon{transform:rotate(45deg)}
.faq-a{max-height:0;overflow:hidden;transition:max-height 0.4s ease,padding 0.3s ease}
.faq-item.open .faq-a{max-height:300px;padding-bottom:1.2rem}
.faq-a p{font-size:0.93rem;color:var(--text-muted);line-height:1.75;margin:0}

/* ---- Contact ---- */
.contact-grid{display:grid;gap:3rem}
@media(min-width:820px){.contact-grid{grid-template-columns:1fr 1.5fr}}
.contact-info-item{display:flex;align-items:flex-start;gap:1rem;margin-bottom:1.3rem}
.contact-icon{width:44px;height:44px;background:rgba(42,70,51,0.08);border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;font-size:1.2rem;flex-shrink:0}
.contact-info-item h4{font-size:0.76rem;text-transform:uppercase;letter-spacing:0.06em;color:var(--text-muted);margin-bottom:0.2rem}
.contact-info-item a{color:var(--green-dark);font-weight:600;font-size:0.96rem}
.contact-info-item a:hover{color:var(--gold)}
.contact-info-item p{font-size:0.8rem;margin:0;margin-top:0.15rem}

.form-group{margin-bottom:1.25rem}
.form-group label{display:block;font-size:0.84rem;font-weight:600;color:var(--green-dark);margin-bottom:0.4rem}
.form-group input,.form-group textarea,.form-group select{width:100%;padding:0.78rem 1rem;border:1.5px solid var(--border);border-radius:var(--radius-sm);font-family:var(--font-body);font-size:0.97rem;background:var(--bg-white);color:var(--text-dark);transition:all 0.2s;outline:none;-webkit-appearance:none}
.form-group input:focus,.form-group textarea:focus,.form-group select:focus{border-color:var(--green-light);box-shadow:0 0 0 3px rgba(77,124,93,0.14)}
.form-group textarea{resize:vertical;min-height:125px;line-height:1.65}
.form-status{margin-top:1rem;padding:0.85rem 1rem;border-radius:var(--radius-sm);font-size:0.88rem;display:none}
.form-status.ok{background:#e8f5e9;color:#2e7d32;border:1px solid #a5d6a7;display:block}
.form-status.err{background:#ffebee;color:#c62828;border:1px solid #ef9a9a;display:block}

/* ---- Quiz ---- */
.quiz-wrap{max-width:730px;margin:0 auto}
.quiz-mode-grid{display:grid;gap:1.2rem;grid-template-columns:1fr 1fr}
@media(max-width:480px){.quiz-mode-grid{grid-template-columns:1fr}}
.quiz-mode-card{background:var(--bg-white);border:2px solid var(--border);border-radius:var(--radius);padding:1.8rem 1.4rem;text-align:center;cursor:pointer;transition:all var(--t) var(--ease)}
.quiz-mode-card:hover,.quiz-mode-card.sel{border-color:var(--green-dark);box-shadow:var(--shadow-md);transform:translateY(-4px)}
.quiz-mode-card .m-icon{font-size:2.4rem;margin-bottom:0.7rem}
.quiz-mode-card h3{font-size:1.05rem;color:var(--green-dark);margin-bottom:0.35rem}
.quiz-mode-card p{font-size:0.85rem;margin:0}

.quiz-prog-wrap{margin-bottom:2rem}
.quiz-prog-label{display:flex;justify-content:space-between;font-size:0.78rem;color:var(--text-muted);margin-bottom:0.45rem}
.quiz-prog-track{height:6px;background:var(--border);border-radius:3px;overflow:hidden}
.quiz-prog-fill{height:100%;background:linear-gradient(90deg,var(--green-dark),var(--green-light));border-radius:3px;transition:width 0.5s var(--ease)}

.quiz-step{animation:fade-up 0.38s ease}
@keyframes fade-up{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
.quiz-step-hd{margin-bottom:1.7rem}
.quiz-step-hd span{font-size:0.72rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--gold)}
.quiz-step-hd h3{font-size:1.25rem;color:var(--green-dark);margin:0.3rem 0 0.4rem}
.quiz-step-hd p{font-size:0.9rem;margin:0}

.opt-grid{display:flex;flex-direction:column;gap:0.65rem}
.opt-row{display:grid;gap:0.45rem;margin-bottom:1.4rem}
.opt-row-label{font-weight:600;color:var(--green-dark);font-size:0.96rem;margin-bottom:0.4rem}
.opt-btns{display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.45rem}
.opt-btn{background:var(--bg-white);border:2px solid var(--border);border-radius:var(--radius-sm);padding:0.7rem 0.5rem;cursor:pointer;transition:all 0.2s;font-size:0.86rem;color:var(--text-mid);font-weight:500;text-align:center}
.opt-btn:hover{border-color:var(--green-light);background:rgba(77,124,93,0.04)}
.opt-btn.sel{border-color:var(--green-dark);background:rgba(42,70,51,0.07);color:var(--green-dark);font-weight:700}

.quiz-inputs-grid{display:grid;gap:1rem;grid-template-columns:1fr 1fr}
@media(max-width:460px){.quiz-inputs-grid{grid-template-columns:1fr}}

.quiz-nav{display:flex;justify-content:space-between;align-items:center;margin-top:2rem;gap:1rem}

.cat-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(130px,1fr));gap:0.75rem}
.cat-card{background:var(--bg-white);border:2px solid var(--border);border-radius:var(--radius-sm);padding:1.1rem 0.7rem;text-align:center;cursor:pointer;transition:all 0.22s}
.cat-card:hover,.cat-card.sel{border-color:var(--green-dark);background:rgba(42,70,51,0.05)}
.cat-icon{font-size:1.75rem;margin-bottom:0.35rem}
.cat-label{font-size:0.8rem;font-weight:700;color:var(--green-dark)}

/* Quiz Results */
.health-snapshot{display:grid;grid-template-columns:repeat(auto-fit,minmax(130px,1fr));gap:1rem;margin-bottom:2.5rem}
.snap-card{background:var(--bg-white);border:1px solid var(--border);border-radius:var(--radius-sm);padding:1.1rem;text-align:center}
.snap-icon{font-size:1.7rem;margin-bottom:0.4rem}
.snap-lbl{font-size:0.68rem;font-weight:700;text-transform:uppercase;letter-spacing:0.06em;color:var(--text-muted);margin-bottom:0.2rem}
.snap-val{font-size:1rem;font-weight:700;color:var(--green-dark)}

.result-grid{display:grid;gap:1.1rem;grid-template-columns:repeat(auto-fill,minmax(190px,1fr));margin:1.4rem 0}
.result-card{background:var(--bg-white);border:1px solid var(--border);border-radius:var(--radius);padding:1.1rem;text-align:center;transition:all var(--t)}
.result-card:hover{transform:translateY(-5px);box-shadow:var(--shadow-md)}
.result-card img{width:100%;height:125px;object-fit:cover;border-radius:var(--radius-sm);margin-bottom:0.75rem}
.result-card h4{color:var(--green-dark);font-size:0.9rem;margin-bottom:0.35rem}
.result-card p{font-size:0.78rem;margin-bottom:0.75rem}

.quiz-disclaimer{background:rgba(42,70,51,0.05);border-left:3px solid var(--green-light);border-radius:0 var(--radius-sm) var(--radius-sm) 0;padding:0.95rem 1.2rem;margin-top:1.8rem;font-size:0.82rem;color:var(--text-muted);line-height:1.65}

/* ---- CTA Banner ---- */
.cta-banner{background:linear-gradient(138deg,var(--green-dark) 0%,#1a3326 100%);padding:clamp(3.5rem,8vw,6rem) 1.5rem;text-align:center;position:relative;overflow:hidden}
.cta-banner::before{content:'';position:absolute;inset:0;background:radial-gradient(ellipse at 50% -20%,rgba(184,134,11,0.18) 0%,transparent 65%);pointer-events:none}
.cta-banner .container{position:relative;z-index:1}

/* ---- Page Hero ---- */
.page-hero{background:linear-gradient(138deg,var(--green-dark) 0%,#1b3527 100%);padding:clamp(3.5rem,8vw,5.5rem) 0;position:relative;overflow:hidden}
.page-hero::after{content:'';position:absolute;inset:0;background:url("data:image/svg+xml,%3Csvg width='52' height='52' viewBox='0 0 52 52' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.025'%3E%3Ccircle cx='26' cy='26' r='2'/%3E%3C/g%3E%3C/svg%3E");pointer-events:none}
.page-hero-inner{position:relative;z-index:1;text-align:center}
.page-hero h1{color:#fff;font-size:clamp(1.9rem,5vw,3rem);margin-bottom:0.6rem}
.page-hero p{color:rgba(255,255,255,0.7);font-size:1.02rem;max-width:520px;margin:0 auto}
.breadcrumb{display:flex;align-items:center;justify-content:center;gap:0.45rem;font-size:0.78rem;color:rgba(255,255,255,0.45);margin-bottom:0.9rem}
.breadcrumb a{color:var(--gold-light)}
.breadcrumb .sep{color:rgba(255,255,255,0.25)}

/* ---- Product Detail ---- */
.detail-grid{display:grid;gap:3rem}
@media(min-width:820px){.detail-grid{grid-template-columns:1fr 1fr}}
.detail-img{border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow-lg)}
.detail-img img{width:100%;height:460px;object-fit:cover}
.info-block{margin-bottom:1.8rem}
.info-block-label{font-size:0.72rem;font-weight:700;letter-spacing:0.12em;text-transform:uppercase;color:var(--gold);margin-bottom:0.75rem}
.benefit-item{display:flex;align-items:flex-start;gap:0.6rem;font-size:0.93rem;color:var(--text-mid);margin-bottom:0.4rem}
.benefit-item::before{content:'✓';color:var(--green-light);font-weight:700;flex-shrink:0;margin-top:0.1rem}
.detail-price{font-size:2rem;font-weight:800;color:var(--green-dark);margin:1.4rem 0}
.detail-price sub{font-size:1rem;font-weight:500;color:var(--text-muted)}
.detail-actions{display:flex;flex-wrap:wrap;gap:0.9rem}

.info-boxes{display:grid;gap:1.2rem;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));margin-top:2.5rem}
.info-box{background:var(--bg-cream);border:1px solid var(--border);border-radius:var(--radius);padding:1.4rem}
.info-box .info-block-label{display:block;margin-bottom:0.6rem}
.info-box p{font-size:0.9rem;color:var(--text-mid);margin:0}

/* ---- Partner Logos ---- */
.partner-logos{display:flex;flex-wrap:wrap;align-items:center;justify-content:center;gap:2.5rem 4rem}
.partner-logos img{max-height:36px;filter:grayscale(1) opacity(0.45);transition:all 0.3s}
.partner-logos img:hover{filter:grayscale(0) opacity(1)}

/* ---- Footer ---- */
.site-footer{background:var(--green-dark);color:rgba(255,255,255,0.72);padding:4rem 0 0}
.footer-grid{display:grid;gap:2.5rem;grid-template-columns:repeat(auto-fit,minmax(190px,1fr));padding-bottom:3rem;border-bottom:1px solid rgba(255,255,255,0.09)}
.footer-brand .logo{color:#fff;margin-bottom:0.9rem}
.footer-brand p{font-size:0.86rem;color:rgba(255,255,255,0.55);line-height:1.72}
.footer-col h4{color:#fff;font-size:0.8rem;font-weight:700;letter-spacing:0.1em;text-transform:uppercase;margin-bottom:1.1rem}
.footer-col ul{display:flex;flex-direction:column;gap:0.55rem}
.footer-col a{color:rgba(255,255,255,0.55);font-size:0.88rem;transition:color 0.22s}
.footer-col a:hover{color:var(--gold-light)}
.footer-socials{display:flex;gap:0.7rem;margin-top:1rem}
.soc-icon{width:34px;height:34px;background:rgba(255,255,255,0.07);border-radius:var(--radius-sm);display:flex;align-items:center;justify-content:center;font-size:0.95rem;transition:all 0.22s;color:rgba(255,255,255,0.65)}
.soc-icon:hover{background:var(--gold);color:#fff}
.footer-bottom{padding:1.3rem 0;text-align:center;font-size:0.78rem;color:rgba(255,255,255,0.35)}

/* ---- Floating Buttons ---- */
.back-top{position:fixed;bottom:1.5rem;right:1.5rem;z-index:490;width:44px;height:44px;background:var(--green-dark);color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.1rem;box-shadow:var(--shadow-md);opacity:0;visibility:hidden;transition:all 0.32s;text-decoration:none}
.back-top.show{opacity:1;visibility:visible}
.back-top:hover{background:var(--gold);transform:translateY(-3px)}
.wa-float{position:fixed;bottom:4.5rem;right:1.5rem;z-index:489;width:48px;height:48px;background:#25D366;color:#fff;border-radius:50%;display:flex;align-items:center;justify-content:center;font-size:1.4rem;box-shadow:0 4px 18px rgba(37,211,102,0.42);text-decoration:none;transition:all 0.28s}
.wa-float:hover{transform:scale(1.12);box-shadow:0 6px 26px rgba(37,211,102,0.55)}

/* ---- Reveal Animations ---- */
.reveal{opacity:0;transform:translateY(26px);transition:opacity 0.62s ease,transform 0.62s ease}
.reveal.in{opacity:1;transform:translateY(0)}
.delay-1{transition-delay:0.08s}
.delay-2{transition-delay:0.16s}
.delay-3{transition-delay:0.24s}
.delay-4{transition-delay:0.32s}

/* ---- Misc Utilities ---- */
.text-center{text-align:center}
.mt-1{margin-top:1rem}
.mt-2{margin-top:2rem}
.mt-3{margin-top:3rem}
.hidden{display:none!important}
.flex-center{display:flex;align-items:center;justify-content:center;gap:1rem;flex-wrap:wrap}

/* ---- Responsive ---- */
@media(max-width:640px){
  .hero-btns{flex-direction:column;align-items:center}
  .hero-btns .btn{width:100%;max-width:290px}
  .stats-inner{gap:1.2rem 2.5rem}
  .detail-img img{height:300px}
}
